{
  "name": "wsml",
  "displayName": "%displayName%",
  "description": "%description%",
  "icon": "images/wsml.png",
  "version": "0.0.7",
  "publisher": "DanielLima",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:wsml.loadOntology",
    "onCommand:wsml.executeQuery",
    "onCommand:wsml.executeQueryFile",
    "onCommand:wsml.clearOntologys"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wsml",
        "aliases": [
          "WSML",
          "wsml"
        ],
        "extensions": [
          ".wsml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wsml",
        "scopeName": "source.wsml",
        "path": "./syntaxes/wsml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "wsml",
        "path": "./snippets/wsml.code-snippets"
      }
    ],
    "commands": [
      {
        "title": "Midsi load a ontology",
        "category": "WSML",
        "command": "wsml.loadOntology"
      },
      {
        "title": "Midsi execute a query",
        "category": "WSML",
        "command": "wsml.executeQuery"
      },
      {
        "title": "Midsi execute this query file",
        "category": "WSML",
        "command": "wsml.executeQueryFile"
      },
      {
        "title": "Midsi clear loaded ontologys",
        "category": "WSML",
        "command": "wsml.clearOntologys"
      }
    ]
  },
  "dependencies": {},
  "repository": {"url": "https://github.com/devdaniellima/wsml-vscode"}
}
