{
  "name": "wsml",
  "displayName": "%displayName%",
  "description": "%description%",
  "icon": "images/wsml.png",
  "version": "0.0.8",
  "publisher": "DanielLima",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:wsml.loadOntology",
    "onCommand:wsml.executeQuery",
    "onCommand:wsml.executeQueryFile",
    "onCommand:wsml.closeMidsi",
    "onCommand:wsml.startMidsi"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "wsml",
        "aliases": [
          "WSML",
          "wsml"
        ],
        "extensions": [
          ".wsml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wsml",
        "scopeName": "source.wsml",
        "path": "./syntaxes/wsml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "wsml",
        "path": "./snippets/wsml.code-snippets"
      }
    ],
    "configuration":[
      {
        "title": "WSML",
        "properties": {
          "wsml.midsi.path": {
            "type": "string",
					  "default": "",
					  "description": "Path from midsi project."
          }
        }
      }
    ],
    "commands": [
      {
        "title": "Midsi - Load a ontology",
        "category": "WSML",
        "command": "wsml.loadOntology"
      },
      {
        "title": "Midsi - Execute a query",
        "category": "WSML",
        "command": "wsml.executeQuery"
      },
      {
        "title": "Midsi - Execute this query file",
        "category": "WSML",
        "command": "wsml.executeQueryFile"
      },
      {
        "title": "Midsi - Close Midsi server",
        "category": "WSML",
        "command": "wsml.closeMidsi"
      },
      {
        "title": "Midsi - Start Midsi server",
        "category": "WSML",
        "command": "wsml.startMidsi"
      }
    ]
  },
  "dependencies": {},
  "repository": {"url": "https://github.com/devdaniellima/wsml-vscode"}
}
